# websight-resource-browser

./: README.md  pom.xml
websight-resource-browser-content/: README.md  pom.xml
websight-resource-browser-content/src/main/jcr_root/_oak_index/wsBasePathLucene/: .content.xml
websight-resource-browser-ext-jcr/: README.md  bnd.bnd  pom.xml
websight-resource-browser-ext-jcr/src/main/java/pl/ds/websight/resourcebrowser/dto/impl/: JcrPropertyDto.java  JcrResourceCreationInfoDto.java
websight-resource-browser-ext-jcr/src/main/java/pl/ds/websight/resourcebrowser/rest/processor/impl/: JcrSaveOperationProcessor.java
websight-resource-browser-ext-jcr/src/main/java/pl/ds/websight/resourcebrowser/service/impl/: IndexReaderSystemUserConfig.java  JcrQuickSearchServiceImpl.java  JcrResourceContentProvider.java  JcrResourceCreationDetailsServiceImpl.java
websight-resource-browser-ext-jcr/src/main/java/pl/ds/websight/resourcebrowser/util/: JcrUtil.java
websight-resource-browser-service/: .gitignore  README.md  bnd.bnd  pom.xml
websight-resource-browser-service/src/main/java/pl/ds/websight/resourcebrowser/api/: AbstractPropertyDto.java  QuickSearchResults.java  QuickSearchService.java  ResourceContentProvider.java  ResourceCreationInfoService.java  SaveOperationProcessor.java  package-info.java
websight-resource-browser-service/src/main/java/pl/ds/websight/resourcebrowser/auth/: ResourceBrowserAnonymousAccessEnabler.java
websight-resource-browser-service/src/main/java/pl/ds/websight/resourcebrowser/dto/: QuickSearchDto.java  ResourceContentDataDto.java  ResourceCreationInfoDto.java  ResourceListDto.java  ResourcePropertyDto.java  ResourceProviderDto.java
websight-resource-browser-service/src/main/java/pl/ds/websight/resourcebrowser/resourceprovider/: AuthenticatedResourceProvider.java  BasicResolveContext.java  ResourceProviderInfo.java  ResourceProvidersControl.java  ResourceWrapper.java
websight-resource-browser-service/src/main/java/pl/ds/websight/resourcebrowser/rest/: AbstractRestAction.java  GetPropertiesRestAction.java  GetResourceContentDataRestAction.java  GetResourceContentRestAction.java  ListResourceProvidersRestAction.java  ListResourceProvidersRestModel.java  ListResourcesRestAction.java  ListResourcesRestModel.java  Messages.java  ProvidedResourceRestModel.java  ProvidersBaseRestModel.java  QuickSearchRestAction.java  QuickSearchRestModel.java  ResourceCreationInfoRestAction.java  ResourceCreationInfoRestModel.java  SaveChangesRestAction.java  SaveChangesRestModel.java
websight-resource-browser-service/src/main/java/pl/ds/websight/resourcebrowser/rest/processor/impl/: DefaultSaveOperationProcessor.java  SaveOperationProcessors.java
websight-resource-browser-service/src/main/java/pl/ds/websight/resourcebrowser/rest/requestparameter/saveoperation/: Change.java  CreateResourceOperation.java  MoveResourceOperation.java  SetPropertyOperation.java  package-info.java
websight-resource-browser-service/src/main/java/pl/ds/websight/resourcebrowser/service/: ResourceBrowserService.java
websight-resource-browser-service/src/main/java/pl/ds/websight/resourcebrowser/service/impl/: AutosuggestionHandlerServiceImpl.java  DefaultResourceContentProvider.java  ResourceBrowserServiceImpl.java  ResourceContentService.java
websight-resource-browser-service/src/main/java/pl/ds/websight/resourcebrowser/util/: ResourceBrowserUtil.java
websight-resource-browser-view/: .eslintignore  .eslintrc  .gitignore  README.md  bnd.bnd  package-lock.json  package.json  pom.xml
websight-resource-browser-view/babel/: .babelrc.js  import-map.json
websight-resource-browser-view/src/main/java/pl/ds/websight/resourcebrowser/fragments/administration/contentnavigation/main/: PageNavigationItemWebFragment.java
websight-resource-browser-view/src/main/java/pl/ds/websight/resourcebrowser/fragments/global/globalnavigation/administration/: NavigationItemWebFragment.java
websight-resource-browser-view/src/main/java/pl/ds/websight/servlet/: ResourceBrowserShortUrlServlet.java
websight-resource-browser-view/src/main/webapp/: index.html
websight-resource-browser-view/src/main/webapp/apps/: websight-resource-browser.json
websight-resource-browser-view/src/main/webapp/apps/websight-resource-browser/web-resources/: ResourceBrowser.js  index.js
websight-resource-browser-view/src/main/webapp/apps/websight-resource-browser/web-resources/components/: Accordion.js  ChangelogPopup.js  ResourceDetails.js  ResourceEditor.js  ResourceEditors.js  ResourceHeader.js  ResourceQuickSearch.js  ResourceUnavailable.js  ResourcesNavigation.js
websight-resource-browser-view/src/main/webapp/apps/websight-resource-browser/web-resources/components/modals/: UnknownFileTypeOpenConfirmationModal.js
websight-resource-browser-view/src/main/webapp/apps/websight-resource-browser/web-resources/components/properties/: PropertyCreationSection.js  PropertyInlineEditContainer.js  PropertyMultiField.js  PropertyRow.js  PropertyValueField.js  ResourceProperties.js
websight-resource-browser-view/src/main/webapp/apps/websight-resource-browser/web-resources/components/tree/: CopyMoveResourceModal.js  CreateResourceModal.js  ResourceOperationsMenu.js  ResourceTree.js  ResourceTreeNode.js
websight-resource-browser-view/src/main/webapp/apps/websight-resource-browser/web-resources/fragments/administration/content-navigation/main/: NavigationItemFragment.js
websight-resource-browser-view/src/main/webapp/apps/websight-resource-browser/web-resources/fragments/global/global-navigation/administration/: NavigationItemFragment.js
websight-resource-browser-view/src/main/webapp/apps/websight-resource-browser/web-resources/services/: ChangelogReadService.js  ChangelogWriteService.js  ResourceService.js
websight-resource-browser-view/src/main/webapp/apps/websight-resource-browser/web-resources/utils/: ChangelogUtil.js  ContentResourceUtil.js  ResourceBrowserConstants.js  ResourceBrowserUtil.js  ResourceProviderDotMarkerContainer.js
