<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.ds.websight</groupId>
  <artifactId>websight-resource-browser-reactor</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>WebSight Resource Browser Reactor</name>
  <description>The reactor pom to build all WebSight Resource Browser modules</description>
  <modules>
    <module>websight-resource-browser-content</module>
    <module>websight-resource-browser-ext-jcr</module>
    <module>websight-resource-browser-service</module>
    <module>websight-resource-browser-view</module>
  </modules>
  <scm>
    <developerConnection>scm:git:ssh://git@192.168.1.146:7999/ws/websight-resource-browser.git</developerConnection>
    <tag>1.0.0</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
