<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.ds.websight</groupId>
        <artifactId>websight-package-parent</artifactId>
        <version>1</version>
        <relativePath />
    </parent>

    <groupId>pl.ds.websight</groupId>
    <artifactId>websight-resource-browser-content</artifactId>
    <version>1.0.0</version>
    <packaging>content-package</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <packageType>content</packageType>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>1.0.0</tag>
  </scm>
</project>
